log4j.rootLogger=info, err

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Target=System.err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.conversionPattern=%5p %d{hh.mm.ss} %C %M - %m%n