# java_simple_server

./: README.md
simple_java_server/: .gitignore  pom.xml
simple_java_server/src/main/java/: App.java
simple_java_server/src/main/java/core/: Messages.java  Parser.java  Responser.java  Sorter.java  UserEntityStreamSerializer.java
simple_java_server/src/main/java/data/storage/: HazelcastDataStorageImp.java
simple_java_server/src/main/java/entities/: UserEntity.java
simple_java_server/src/main/java/entity/: LevelAndResultEntity.java  LevelAndScore.java  User.java  UserEntity.java
simple_java_server/src/main/java/errors/: DataParsingError.java  InternalServerError.java
simple_java_server/src/main/java/exceptions/: DataParsingError.java  InternalServerError.java  XMLFilePropertiesLoadException.java
simple_java_server/src/main/java/filters/: GetLevelInfoParamFilter.java  GetRequestBasicFilter.java  PutRequestBasicFilter.java
simple_java_server/src/main/java/filters/get/: GetLevelInfoParamFilter.java  GetRequestBasicFilter.java  GetUserInGoParamFilter.java
simple_java_server/src/main/java/filters/put/: PutRequestBasicFilter.java  PutSetInfoFilter.java
simple_java_server/src/main/java/handler/: BasicHttpHandler.java
simple_java_server/src/main/java/handler/get/: GetLevelInfo.java  GetUserInGo.java
simple_java_server/src/main/java/handler/put/: PutSetInfo.java
simple_java_server/src/main/java/handlers/get/: GetLevelInfo.java  GetUserInGo.java
simple_java_server/src/main/java/handlers/put/: PutSetInfo.java
simple_java_server/src/main/java/http/server/filters/get/: GetLevelInfoParamFilter.java  GetRequestBasicFilter.java  GetUserInGoParamFilter.java
simple_java_server/src/main/java/http/server/filters/put/: PutRequestBasicFilter.java  PutSetInfoFilter.java
simple_java_server/src/main/java/http/server/handlers/get/: GetLevelInfo.java  GetUserInGo.java
simple_java_server/src/main/java/http/server/handlers/put/: PutSetInfo.java
simple_java_server/src/main/java/http/server/impl/: SunNetHttpServerImpl.java
simple_java_server/src/main/java/impl/: DataImpl.java  HazelcastDaraStorage.java  HazelcastDaraStorageImp.java  HazelcastDataStorageImp.java  SunNetHttpServer.java  SunNetHttpServerImpl.java  SunNetHttpServerImpl2.java
simple_java_server/src/main/java/service/: Data.java  DataStorage.java  Server.java
simple_java_server/src/main/java/tools/: JsonMSG.java  Parser.java  Responser.java  Sorter.java  UserEntityStreamSerializer.java
simple_java_server/src/main/resources/: log4j.properties
simple_java_server/src/test/java/modules/: HazelcastDataStorageImpTest.java  UserUntityTest.java
simple_java_server/src/test/java/simple_test/: SimpleUnitTest.java
simple_java_server/src/test/java/sorter_tests/: HazelcastDaraStorageImpTest.java  HazelcastDataStorageImpTest.java  SorterTest.java  UserUntityTest.java
